{
  "name": "timber-survival-school",
  "version": "1.0.0",
  "description": "Store offering survival courses in various environments.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently npm \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmccooey/timber-survival-courses.git"
  },
  "author": "Nicholas McCooey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nmccooey/timber-survival-courses/issues"
  },
  "homepage": "https://github.com/nmccooey/timber-survival-courses#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}
